#DATABASE_URL=postgresql://root:password@localhost:5432/tahakhadar
DATABASE_URL=postgresql://neondb_owner:npg_dTrIgxnYZh69@ep-ancient-cell-a1oqfk94-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dh6r0lvlb
NEXT_PUBLIC_CLOUDINARY_API_KEY=518952767618235
CLOUDINARY_API_SECRET=WWSdgZY-mzTHnEdll4MdsdX6LWM
CLOUDINARY_URL=cloudinary://518952767618235:WWSdgZY-mzTHnEdll4MdsdX6LWM@dh6r0lvlb
